<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiViz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
            padding: 20px;
            margin-top: 20px;
            animation: fadeIn 2s;
        }
        
        h1:hover {
            color: #ff9900;
            transform: scale(1.05);
        }
        
        h2 {
            font-size: 24px; 
            text-align: center; 
            text-transform: uppercase;
            margin-bottom: 20px; 
            font-family: Arial, sans-serif;
            border: 2px dotted black;
            padding: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        span {
            font-size: 32px; 
            color: red; 
            font-weight: bold; 
            font-family: 'Helvetica Neue', sans-serif; 
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            padding: 5px;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .image-container {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .description-container {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .image-container img {
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>ActiViz</h1>
    <h3>
        The activation function is a crucial component of neural networks. It determines how a neuron's output is calculated based on its input. 
        Different activation functions, such as Sigmoid, ReLU, Tanh, and Leaky ReLU, have unique characteristics and are suited for different tasks.
        This tool allows you to visualize the output of various activation functions for a specific input value.
    </h3>
    <form method="POST">
        <label for="activation_function">Select Activation Function:</label>
        <select name="activation_function" id="activation_function">
            <option value="sigmoid">Sigmoid</option>
            <option value="relu">ReLU</option>
            <option value="tanh">Tanh</option>
            <option value="leaky_relu">Leaky ReLU</option>
        </select>
        <br>
        <label for="specific_value">Enter a value for x:</label>
        <input type="text" name="specific_value" id="specific_value" required>
        <br>
        <input type="submit" value="Plot">
    </form>
    
    <div class="container">
        <div class="image-container">
            {% if img_src %}
            <img src="{{ img_src }}" alt="Activation Function Plot">
            {% endif %}
        </div>
        <div class="description-container">
            
            {% if val %}
            <h2>The Activated Value: <span>{{val}}</span></h2>
            {% endif %}    
            
            {% if desc %}
            <p class="description">{{desc}}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
